<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>雲論2018改版 mWeb Demo頁面列表</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, minimal-ui" />
<style>
/*前綴*/
*{ margin:0px; padding:0px; font-family: "微軟正黑體";}
*{ 
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

/*清除 clearfix*/
.clearfix:after { content: "."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix { *zoom: 1; _zoom: 1;}

div{ margin: 0 auto; max-width: 260px; }
0l{ margin: 0px;padding: 0px;}
ol h3{ text-align: center; font-size: 110%; margin: 10px auto;}
li{ background: #eee; border: 1px #eee solid; padding-left: 20px;}
li:nth-child(odd){ background: #fff;}
a{ text-decoration: none; display: block; padding: 5px; color: #000;}
</style>
</head>

<body>
<div>
    <ol><h3>雲論2018改版 </br>mWeb Demo頁面列表</h3>
        <li><a href="index.htm" target="_blank">首頁</a></li>
        <li><a href="newslist.htm" target="_blank">新聞列表頁</a></li>
        <li><a href="news.htm" target="_blank">內頁</a></li>
        <li><a href="search.htm" target="_blank">搜尋頁</a></li>
        <li><a href="column-list.htm" target="_blank">主筆列表頁(筆名系統)</a></li>
        <li><a href="column-news.htm" target="_blank">主筆文章列表頁(筆名系統)</a></li>
        <li><a href=javascript:;alert("使用活動公版頁") target="_blank">投稿/伸冤頁</a></li>
    </ol>
</div>
</body>
</html>
