<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>產第雲PC Demo頁面列表</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, minimal-ui" />
<style>
/*前綴*/
*{ margin:0px; padding:0px; font-family: "微軟正黑體";}
*{ 
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

/*清除 clearfix*/
.clearfix:after { content: "."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix { *zoom: 1; _zoom: 1;}

div{ margin: 0 auto; max-width: 275px; }
0l{ margin: 0px;padding: 0px;}
ol h3{ text-align: center; font-size: 110%; margin: 10px auto;}
li{ background: #eee; border: 1px #eee solid; padding-left: 20px;}
li:nth-child(odd){ background: #fff;}
a{ text-decoration: none; display: block; padding: 5px; color: #000;}
</style>
</head>

<body>
<div>
    <ol><h3>房產雲第二階段 </br>PC Demo頁面列表</h3>
        <li><a href="focus.htm" target="_blank">新聞列表頁</a></li>
        <li><a href="build_info.htm" target="_blank">建案資訊頁</a></li>
        <li><a href="build_inner.htm" target="_blank">建案資訊內頁</a></li>
        <li><a href="videolist.htm" target="_blank">影音專區頁</a></li>
    </ol>
</div>
</body>
</html>
