<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>超級新人王 頁面列表</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, minimal-ui" />
<style>
/*前綴*/
*{ margin:0px; padding:0px; font-family: "微軟正黑體";}
*{ 
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

/*清除 clearfix*/
.clearfix:after { content: "."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix { *zoom: 1; _zoom: 1;}

div{ margin: 0 auto; max-width: 260px; }
ol{ margin: 0px;padding: 0px;}
ol h3{ text-align: center; font-size: 110%; margin: 10px auto;}
li{ background: #eee; border: 1px #eee solid; padding-left: 20px;}
li:nth-child(odd){ background: #fff;}
a{ text-decoration: none; display: block; padding: 5px; color: #000;}
</style>
</head>

<body>
<div>
    <ol><h3>超級新人王(RWD) 頁面列表</h3>
        <li><a href="index.htm" target="_blank">首頁</a></li>
        <li><a href="introduction.htm" target="_blank">節目介紹頁</a></li>
        <li><a href="player-list.htm" target="_blank">參賽者列表頁</a></li>
        <li><a href="player.htm" target="_blank">參賽者內頁</a></li>
        <li><a href="reviewer.htm" target="_blank">評審內頁</a></li>
        <li><a href="situation.htm" target="_blank">即時票況頁</a></li>
    </ol>
</div>
</body>
</html>
