<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2018九合一大選專區 2nd Demo頁面列表</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, minimal-ui" />
<style>
/*前綴*/
*{ margin:0px; padding:0px; font-family: "微軟正黑體"; font-weight: normal;}
*{ 
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

/*清除 clearfix*/
.clearfix:after { content: "."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix { *zoom: 1; _zoom: 1;}

div{ margin: 0 auto; max-width: 260px; font-size:14px; }
ol{ margin: 0px; padding: 0px;}
ol h3{ text-align: center; font-size: 110%; margin: 10px auto;}
span{ background: #F3EA2E; padding:2px 5px; }
li{ background: #eee; border: 1px #eee solid; padding-left: 10px;}
li:nth-child(odd){ background: #fff;}
a{ text-decoration: none; display: block; padding: 5px; color: #000;}
li a span{ font-size: 14px; color:cadetblue; background:none; margin-left: 20px; }
</style>
</head>

<body>
<div>
    <ol><h3>2018九合一大選專區<br>第二階段Demo頁面列表</h3>
    
    	<span>20180911版</span>
        <li><a href="index.htm" target="_blank">即時新聞<span>新增大圖輪播</span></a></li>
        <li><a href="ballotReport.htm" target="_blank">即時開票</a></li>
        <li><a href="mayor.htm" target="_blank">縣市長開票頁</a></li>
        <li><a href="alderman.htm" target="_blank">縣市議員頁</a></li>
        <li><a href="news-pc.htm" target="_blank">PC新聞雲新聞內頁即時開票輪播</a></li>
    	<li><a href="news-m.htm" target="_blank">mWeb新聞雲新聞內頁即時開票輪播</a></li>
    </ol>
   
    <br><br>   
    
    <ol>
		<span>20180903版</span>
        <li><a href="http://beta.www.ettoday.net/events/_stella/e2018/0903/index.htm" target="_blank">即時新聞<span>新增大圖輪播</span></a></li>
        <li><a href="http://beta.www.ettoday.net/events/_stella/e2018/0903/ballotReport.htm" target="_blank">即時開票</a></li>
        <li><a href="http://beta.www.ettoday.net/events/_stella/e2018/0903/mayor.htm" target="_blank">縣市長開票頁</a></li>
        <li><a href="http://beta.www.ettoday.net/events/_stella/e2018/0903/alderman.htm" target="_blank">縣市議員頁</a></li>
        <li><a href="http://beta.www.ettoday.net/events/_stella/e2018/0903/news-pc.htm" target="_blank">PC新聞雲新聞內頁即時開票輪播</a></li>
    	<li><a href="http://beta.www.ettoday.net/events/_stella/e2018/0903/news-m.htm" target="_blank">mWeb新聞雲新聞內頁即時開票輪播</a></li>
    </ol>  
    
    <br><br>
       
</div>
</body>
</html>
